execve("./dense_mm", ["./dense_mm", "100"], [/* 45 vars */]) = 0
brk(NULL)                               = 0x18c7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aabea6db000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=230584, ...}) = 0
mmap(NULL, 230584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2aabea6dc000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2aabea8de000
mprotect(0x2aabeaa96000, 2097152, PROT_NONE) = 0
mmap(0x2aabeac96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x2aabeac96000
mmap(0x2aabeac9c000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2aabeac9c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aabea715000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aabea716000
arch_prctl(ARCH_SET_FS, 0x2aabea715b80) = 0
mprotect(0x2aabeac96000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x2aabea8db000, 4096, PROT_READ) = 0
munmap(0x2aabea6dc000, 230584)          = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=1528, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aabea6dc000
brk(NULL)                               = 0x18c7000
brk(0x18fb000)                          = 0x18fb000
brk(NULL)                               = 0x18fb000
brk(NULL)                               = 0x18fb000
brk(0x1922000)                          = 0x1922000
write(1, "Generating matrices...\nMultiplyi"..., 68Generating matrices...
Multiplying matrices...
Multiplication done!
) = 68
exit_group(0)                           = ?
+++ exited with 0 +++
